<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\RevSolidUIControl.cs">
    <Files>
      <File FileName="Assets\StreamingAssets\Cube Shift.json" Line="6" Column="28" />
      <File FileName="Assets\StreamingAssets\Revolution Solid.json" Line="12" Column="43" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="154" Column="2" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObjControl.cs" Line="59" Column="52" />
      <File FileName="Assets\Scripts\Revolution Solid\Tutorial.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="68" Column="72" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidUIControl.cs" Line="210" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>