<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transform Limitation/Controller.cs">
    <Files>
      <File FileName="Assets/Logs/View Point/_ViewPointLogs.txt" Line="8" Column="65" />
      <File FileName="Assets/Scripts/Json/Puzzles.json" Line="45" Column="12" />
      <File FileName="Assets/Logs/Transform Limitation/_TransformLimitationLogs.txt" Line="11" Column="106" />
      <File FileName="Assets/Logs/Transform Limitation/13.txt" Line="1" Column="1" />
      <File FileName="Assets/Logs/Transform Limitation/11.txt" Line="3" Column="25" />
      <File FileName="Assets/Scripts/Transform Limitation/Controller.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>