<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\ActiveObjControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Revolution Solid\AxisDrawing.cs" Line="228" Column="108" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Revolution Solid\Tutorial.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObject.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObjControl.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\Revolution Solid\Easy.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Hard.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidUIControl.cs" Line="78" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>