<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube Shift\CubeLog.cs">
    <Files>
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidLog.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Revolution Solid\EventManager.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="97" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>