<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Json/Puzzles.json">
    <Files>
      <File FileName="Assets/Scripts/Json/Puzzles.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Json/0824.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Plane Exploration/PlaneExplorationRedirect.cs" Line="50" Column="20" />
      <File FileName="Assets/Scripts/Plane Exploration/Q7/Model7.cs" Line="291" Column="17" />
      <File FileName="Assets/Scripts/Transform Limitation/ModelGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>