<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube Shift\UIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube Shift\CubeGame.cs" Line="168" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="106" Column="24" />
      <File FileName="Assets\Scripts\Cube Shift\Cube.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="111" Column="34" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>