<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube Shift\GameInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube Shift\CubeGame.cs" Line="89" Column="27" />
      <File FileName="Assets\StreamingAssets\Cube Shift.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="182" Column="15" />
      <File FileName="Assets\StreamingAssets\Revolution Solid.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="62" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>