<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidUIControl.cs" Line="73" Column="22" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObject.cs" Line="121" Column="18" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObjControl.cs" Line="125" Column="47" />
      <File FileName="Assets\Scripts\Revolution Solid\Hard.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\ResponseProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="86" Column="52" />
      <File FileName="Assets\Scripts\Revolution Solid\Tutorial.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\Revolution Solid\AxisDrawing.cs" Line="305" Column="14" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="128" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>