<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transform Limitation/TransformLimitationLog.cs">
    <Files>
      <File FileName="Assets/Scripts/Plane Exploration/Q0/TutorialStage.cs" Line="53" Column="81" />
      <File FileName="Assets/Scripts/Transform Limitation/TransformLimitationLog.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>