<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube Shift\UIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube Shift\CubeGame.cs" Line="78" Column="276" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\Cube Shift\Cube.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="119" Column="91" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>