<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View Point/Generation.cs">
    <Files>
      <File FileName="Assets/Scripts/View Point/Generation.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/Transform Limitation/ModelGeneration.cs" Line="60" Column="54" />
      <File FileName="Assets/Scripts/Json/Puzzles.json" Line="75" Column="16" />
      <File FileName="Assets/Logs/View Point/_ViewPointLogs.txt" Line="8" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>