<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\ActiveObjControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Json\0824.json" Line="205" Column="6" />
      <File FileName="Assets\Scripts\Json\Level.json" Line="54" Column="31" />
      <File FileName="Assets\Scripts\Json\Puzzles.json" Line="332" Column="14" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="115" Column="31" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObjControl.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>