<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube Shift\CubeLog.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube Shift\CubeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>