<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\ActiveObjControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="106" Column="61" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidLog.cs" Line="109" Column="35" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidUIControl.cs" Line="90" Column="12" />
      <File FileName="Assets\Scripts\Revolution Solid\Tutorial.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObjControl.cs" Line="149" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>