<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube Shift\CubeLog.cs">
    <Files>
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="169" Column="12" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="57" Column="14" />
      <File FileName="Assets\Scripts\Cube Shift\PostEffects.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Cube Shift\CubeGame.cs" Line="60" Column="46" />
      <File FileName="Assets\Scripts\Cube Shift\GameInfo.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="81" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>