<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\RevSolidLog.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\AxisDrawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\CubeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidLog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>