<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\AxisDrawing.cs">
    <Files>
      <File FileName="Assets\Scripts\Revolution Solid\AxisDrawing.cs" Line="156" Column="53" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\ActiveObjControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Easy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Hard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\ResponseProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Section.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>