<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Revolution Solid\Easy.cs">
    <Files>
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\RevSolidLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\MouseAndKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube Shift\CubeLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution Solid\Easy.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>