<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block Builder/BaseGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Block Builder/BaseGrid.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>