Type: Submit, Score: 0, Time: 8/25/2017 9:57:58 AM
Type: ClickLine, Line: (2,4,0:2,4,1), Time: 8/25/2017 10:39:42 AM
Type: ClickLine, Line: (2,2,1:2,4,1), Time: 8/25/2017 10:39:43 AM
Type: ClickLine, Line: (2,2,1:2,2,0), Time: 8/25/2017 10:39:44 AM
Type: Submit, Score: 9, Time: 8/25/2017 10:39:48 AM
Type: Submit, Score: 0, Time: 8/29/2017 1:03:05 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:03:40 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:04:43 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:33 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:38 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:44 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:53 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:08:04 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:08:15 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:08:19 PM
Type: ClickLine, Line: (2,2,1:2,2,0), Time: 8/30/2017 4:26:07 PM
Type: ClickLine, Line: (2,2,1:2,4,1), Time: 8/30/2017 4:26:08 PM
Type: ClickLine, Line: (2,4,0:2,4,1), Time: 8/30/2017 4:26:18 PM
Type: ClickLine, Line: (0,2,0:2,2,0), Time: 8/30/2017 4:26:26 PM
Type: ClickLine, Line: (2,4,0:4,4,0), Time: 8/30/2017 4:26:26 PM
Type: ClickLine, Line: (4,0,0:4,4,0), Time: 8/30/2017 4:26:27 PM
Type: ClickLine, Line: (0,0,0:4,0,0), Time: 8/30/2017 4:26:28 PM
Type: ClickLine, Line: (0,4,3:0,4,4), Time: 8/30/2017 4:26:34 PM
Type: ClickLine, Line: (0,2,3:0,4,3), Time: 8/30/2017 4:26:35 PM
Type: ClickLine, Line: (0,2,0:0,2,3), Time: 8/30/2017 4:26:36 PM
Type: ClickLine, Line: (0,0,0:0,0,4), Time: 8/30/2017 4:26:37 PM
Type: ClickLine, Line: (4,4,1:4,4,0), Time: 8/30/2017 4:26:44 PM
Type: ClickLine, Line: (2,2,1:4,2,1), Time: 8/30/2017 4:26:49 PM
Type: ClickLine, Line: (4,2,1:4,2,3), Time: 8/30/2017 4:26:55 PM
Type: ClickLine, Line: (4,2,3:4,4,3), Time: 8/30/2017 4:27:01 PM
Type: ClickLine, Line: (4,0,4:4,0,0), Time: 8/30/2017 4:27:07 PM
Type: ClickLine, Line: (4,4,4:4,4,3), Time: 8/30/2017 4:27:13 PM
Type: Submit, Score: 100, Time: 8/30/2017 4:27:20 PM
