Type: Submit, Score: 0, Time: 8/25/2017 9:57:58 AM
Type: ClickLine, Line: (2,4,0:2,4,1), Time: 8/25/2017 10:39:42 AM
Type: ClickLine, Line: (2,2,1:2,4,1), Time: 8/25/2017 10:39:43 AM
Type: ClickLine, Line: (2,2,1:2,2,0), Time: 8/25/2017 10:39:44 AM
Type: Submit, Score: 9, Time: 8/25/2017 10:39:48 AM
Type: Submit, Score: 0, Time: 8/29/2017 1:03:05 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:03:40 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:04:43 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:33 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:38 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:44 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:07:53 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:08:04 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:08:15 PM
Type: Submit, Score: 0, Time: 8/29/2017 1:08:19 PM
